[pytest]
markers =
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    negative: mark a test as negative scenario
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
